/*
JCU Microsites GMT CSS
*/
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1300px}

    .content {
      padding-bottom: 2em;
    }
    
    /* Set gray background color and 100% height */
    body {
      background: #fff;
      padding-top: 106px;
      min-width: 20em
    }

       /* top gradient navbar */
    .jcu-bg--gradient-orange-rev {
        min-height:110px;
    }

    .navbar-header {
        margin-top: 6px;
        padding-right: 10px;
        background-color: #000;
    }

    .insidenavbrand {
        float: left;
    }

    .navbar-brand-gmt img{
        float: right;
        padding-right: 10px; 
        max-width: 20em; 
    }

    .topnav {
        float: right;
    }

    .topnav > a {
        color: #FFF;  
        line-height: 100px;
        /* border-top: 6px solid transparent; */
        margin-right: 10px;
    }

    .topnav > a:hover{
       /* border-top: 6px solid #FEEACF;*/
        color: #FEEACF;
    }
    .topnav > a.selected-nav {
        border-top: 6px solid #FEEACF;
        color: #FEEACF;
    }

    .header-image {
        display: block;
        width: 100%;
        text-align: center;
        background: url("mysource_files/beach.jpg") no-repeat center center scroll;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        -o-background-size: 100%;
        margin: 0 auto;
        height: 320px;
    }

    .icons{
      display: none;
      font-size: 20px;
    }

    .nav-link{
      padding-right: 10px;
    }

    /* sidenav */
    .sidenav {
      background-color: #F6F8F8;
      height: 110%;
    }

    .insidesidenav {
      margin-top: -94px;
      float: right;
      z-index: 1000;
    }

    .nav-item a{
      display: block;
      padding: .5em 1em;
      background-color: #6c6c6c;
      color: #fff;
    }

    .nav-item a:hover{
      background-color: #4d4d4d;
      text-decoration: none;
    }

    .sidenavline {
      border-top: 6px solid #fff;
      margin-bottom: 20px;
    }

    .burger_icon {
    }


    /* submenu sidenav */
    .sidenavline .nav-pills .nav-link{
      display: block;
      padding: .5em 1em;
      background-color: #FFF;
      color: #6c6c6c;
    }

    .sidenavline .nav-pills .nav-link.active, .sidenavline .nav-pills .nav-link.active:focus, .sidenavline .nav-pills .nav-link.active:hover,
    .sidenavline .nav-pills .nav-item.open .nav-link,
    .sidenavline .nav-pills .nav-item.open .nav-link:focus,
    .sidenavline .nav-pills .nav-item.open .nav-link:hover {
      color: #4d4d4d;
      cursor: default;
      background-color: #F6F8F8;
    }

    .sidenavline .nav-pills .nav-item .nav-link:hover {
        color: #4d4d4d;
        background-color: #F6F8F8;
    }

    .submenustack{
      margin-top: 4px;
    }

    .submenustack .nav-link:before {
      content: "\00BB \0020 ";
      padding-left: 20px; 
    }

    .maincontent {
      padding: 20px 0 10px 30px;
    }


    /* breadcrumbs */
    .gmt_breadcrumbs {
      list-style: none;
      padding-bottom: 1em;
    }

    .gmt_breadcrumbs a:hover{
      color: #2d2d2d;
      text-decoration: none;
    }    

    .gmt_breadcrumbs li{
      float:left;
      font-style: italic;
    }

    ol {
      padding-left:0;
    }

    .divider{
       padding:0 4px;
    }

    .clear {
    clear: both;
    }

    /* headings */
    H1 {
      color: #EB5F2E;  
      font-weight: 400;
    }

    H2 {
      color: #6C6C6C;  
      font-weight: 300;
    }

    H3 {
      color: #6C6C6C;  
      font-weight: 300;
    }

    H4 {
      color: #6C6C6C;  
      font-weight: 300;
    }

    /* cards */  
    .card {
      border: none;
    }  

    .card-img-top {
      padding: 0;
      border-top-right-radius: 2em;
    }

    .card-block {
      padding-left: 0;
    }

    .btn-sm {
      border-radius: .2rem;
      color: #6C6C6C;
    }

    .img-right{
        float: right;
    }

    hr {
      margin: 1em 0;
      padding: 1em 0 !important;
    }
    
    /* footer */

    footer {
      background-color: #DDD;
      color: #2d2d2d;
      font-size: 10px;
      padding: 15px;
      margin: 0 10px;
    }

    footer a, footer a:active{
      font-weight: bold;
      color: #2d2d2d;  
    }

    footer a:hover{
      color: #6d6d6d;
      text-decoration: none;
    } 

    .footer_flags img{
      float: left;
      padding-right: 10px;
      margin-left: 30px;
      width: 10em;
    }   

    .footer_logoline {
      margin-bottom: 30px;
    }

    .footer_trad {
      float: left;
      padding-top: 2em;
      padding-left: 3em;
    }

    .footer_logos_racgprural{
      padding-top: 3em;
      text-align: center;
    }

    .footer_racgp {
      width: 14em;
      margin-right: 3em;
    }

    .footer_rural {
      width: 14em;
      margin-right: 1em;
    }


    .footer_logos {
      text-align: none;
      padding-top: 2em;

    }
  
    .footer_logos img{
      max-height: 7em;
    } 

    /* workaround for search bar lineup */
    .input-group form {
        position: relative;
        display: table;
        float: left;
    }
    /* workaround no padding on mobile menu*/   
    .col-xs-12, .col-sm-12, .col-md-11, .col-xl-10, .col-lg-11 {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }


    /* xxl screens */
    @media all and (min-width: 1400px) {
      .insidesidenav {
        width: 400px;
      }
      .footermoveright {
        padding: 0 10em;
      }

    }

    /* xl screens */
    @media (max-width: 75em) {
      .card-img-top {
        float: left;
      }
      .card-block {
        padding-top: 0;
      }
      .footer_racgp {
        float: left;
      }
      .footer_rural {
        float: right;
      }
    }  

    /* lg screens */
    @media (max-width: 75em) {
      .card-img-top {
        margin-right: 20px;
      }
      .footer_logos {
        text-align: center;
      }
      .header-image {
        height: 280px !important;
            }
      .footer_logos img{
        max-width: 36em;
      }  
      .sidenav {
        height: 200% !important;
      }
      .row.content {
        height: 900px
      }
    }
    
    /* md screens */
    @media screen and (max-width: 48em) {
      .input-group form {
        width: 90%;
      }
      .sidenav {
        height: auto;
      }
      .row.content {
        height: auto;
      } 
      .header-image {
        display: none !important;
      }      
      .insidesidenav {
        margin-top: 0 !important;
      }
      .searchandmenu{
        background-color: #F6F8F8;
        position: fixed;
        padding: 1em;
        left: 0;
        width: 100%;
        z-index: 2;
      }
      #collapsemenu {
        position: relative;
        background-color: #F6F8F8;
        padding: 1em;
        width: 100%;
        left: 0;
        margin-top: 30px;
      }
      .footer_flags {
        float: left;

      }      
      .navbar-brand-gmt img{
        width:16em;
        padding-top: .5em;
      }
      .footer_racgp {
        float: none;
      }
      .footer_rural {
        float: none;
      }
      .maincontent {
        top:50px;
        padding-right: 20px; 
      }
    }

    /* sm screens */
    @media (max-width: 34em) {
      .input-group form {
        width: 70%;
      }
      .header-image {
        display: none !important;
      }
      .insidesidenav {
        margin-top: 0 !important;
      }
      .nav-link {
        margin:0 !important;
      }
      .bkgsearchmenu{
        background-color: #F6F8F8;
        height:70px;
        z-index: 2;
      }
      .maincontent{
        top: 10px;
        padding-top: 0
      }
      .searchandmenu{
        margin-top: -66px;
        background-color: #F6F8F8;
        position: fixed;
        padding: 1em;
        left: 0;
        width: 100%;
      }
      #collapsemenu {
        position: relative;
        background-color: #F6F8F8;
        padding: 1em;
        width: 100%;
        left: 0;
        margin-top: -20px
      }
      .footer_logos img {
        width: 90%;
      }
      .card-img-top {
        float: none;
      }
      .card-block {
        padding-top: 20px;
      }
      .card {
        text-align: center;
      }
      ol {
        margin-bottom: 0!important;
      }
      .topnavlinks{
        display: none;
      }
      .icons {
        display: block !important;
      }
    }

    @media (max-width: 26em) {
      .navbar-brand-gmt img{
        width:11em;
        padding-top: 1em;
      }
    }